DATABASE_URL=postgresql://nedbank_db_user:WiUQGRTIN2d37Ro59qbnoT7PHBWVHhsM@dpg-d3dn6bje5dus73bqf660-a.oregon-postgres.render.com/nedbank_db
PORT=10000
JWT_SECRET=myverysecretkey
REFRESH_SECRET=myrefreshsecret
EMAIL_USER=mkwapatirar@gmail.com
EMAIL_PASS=yfxb qprc gsue hutv
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465